<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles.css" />
        <title>Oops! You weren't supposed to see this.</title>
        <style> 
        #container{
            width: 90%;
            height: 100%;
            position: absolute;
            margin: auto;
            }
            #fourohfour{ 
                position:absolute;
                top: 310px;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 7;
                opacity: .5;
                    outline: solid;
                    outline-offset:0px;
                    outline-color: rgb(242, 255, 241);
                    outline-width: 4px;
                    border-radius: 5px;
            }
            #fourohfour span{
                color: rgb(242, 255, 241);
                font-size: 12em;
                font-weight: bold;
                
            }
            #message{
                position:absolute;
                top: 80px;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                color: rgb(242, 255, 241);
                font-size: 2em;
                font-weight: bold;
                text-align: center;
            }
            #plantsbackground{
                position: absolute;
                top: 310px;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 5;
                opacity: .5;
                filter: hue-rotate(350deg)
            }
            #vinesfore{
                position: absolute;
                top: 360px;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 15;
                filter: brightness(60%) hue-rotate(40deg);
            
               
                
            }
         /*the translate line allows for a true center rather than having
            a corner of the box in the center*/
            
        </style>
        
        
    </head>
    <body>
    <div id="container">
        <div id="fourohfour">
            <span>404</span>
        </div>
        <img src=Images/plants.png
             alt="Dark Plants"
             width= 450px
             height= auto
             id= "plantsbackground"
             >
        <img src="Images/transparentvines.png"
            alt="Plants"
            width= 450px
            height= auto
            id= "vinesfore"
             >
        <div id="message">
       Oops! You aren't supposed to see this yet!<br>
           <a href="index.html">Click here to go back to the Index.</a>
        </div>
      
        </div>
    </body>
</html>
