
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>A Lily or a Nightshade - NetArt Page 1</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  
    #container {
      width: 1600px;
      min-height: 900px;
      position: relative;
      padding: 40px;
      font-family: 'Times New Roman';
      font-size: 18px;
    }
    
      #grass {
          position: absolute;
          top: 91%;
          left: 48%;
          transform: translate(-50%, -50%);
          z-index: 0
      }
   
      #sun {
      position: absolute;
      top: 20%;
      left: 60%;
      transform: translate(-50%, -50%);
      z-index: 1;
     
    }

    #cloud1 {
      position: absolute;
      top: 30%;
      left: 60%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    
    #cloud2 {
      position: absolute;
      top: 20%;
      left: 10%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
    
    #tree {
      position:absolute;
      top: 60%;
      left: 30%;
      transform: translate(-50%, -50%);
      z-index: 4;
    }
    
    #tree2 {
      position:absolute;
      top: 65%;
      left: 70%;
      transform: translate(-50%, -50%);
      z-index: 5;
    }
    
     #parasite {
      position: absolute;
      top: 80%;
      left: 25%;
      transform: translate(-50%, -50%);
      z-index: 6;
    }

    #thought {
      position: absolute;
      top: 55%;
      left:38%;
      transform: translate(-50%, -50%);
      z-index: 7;
    }
    
    #character {
      position: absolute;
      top: 60%;
      left: 43%;
      transform: translate(0, 0);
      z-index: 8;
      }
      
    #leafframe {
      position: absolute;
      top: 48%;
      left: 48%;
      transform: translate(-50%, -50%);
      z-index: 9;
      } 
      
      
    #greenbox {
      position: absolute;
      top: 2%;
      left: 10%;
      width: 600px;
      height: 150px;
      background-color: rgba(2, 52, 33, 0.9);
      z-index: 10;
      }
        
    #text1 {
     position: absolute;
      top: 2%;
      left: 10%;
      color: rgb(198, 252, 198);
      font-family: 'Times New Roman';
      font-size: 18px;
      z-index: 11;
      text-indent: 2em;
    }
    #text2 {
     position: absolute;
      top: 7%;
      left: 10%;
      color: rgb(198, 252, 198);
      font-family: 'Times New Roman';
      font-size: 18px;
      z-index: 12;
      text-indent: 2em;
    }
    #text3 {
      position: absolute;
      top: 12%;
      left: 10%;
      color: rgb(198, 252, 198);
      font-family: 'Times New Roman';
      font-size: 18px;
      z-index: 13;
      text-indent: 2em;
    }


    
    #next-link {
      position: absolute;
      top: 20px;
      left: 40px;
      font-size: 20px;
      color: rgb(198, 252, 198);
      text-decoration: none;
      z-index: 14;
    }

    #next-link:hover {
      color: rgb(198, 252, 198);
      text-decoration: underline;
      cursor: pointer;
    }
    
    
  </style>
</head>
<body>
  <div id="container">

      <div id="grass">
          <img src="netart-images/grass.png" alt="Grass" width="1600" height="200"/>
      </div>
      
    <div id="sun">
      <img src="netart-images/sun.png" alt="Sun" width="200" height="auto" />
    </div>

    <div id="cloud1">
      <img src="netart-images/cloud.png" alt="Cloud" width="550" height="auto" />
    </div>
    
      <div id="cloud2">
      <img src="netart-images/cloud.png" alt="Cloud" width="550" height="auto" />
    </div>

    <div id="leafframe">
      <img src="netart-images/leafframe.png" alt="Leaf Frame" width="1600" height="auto" />
    </div>

  <div id="character">
      <img src="netart-images/character.png" alt="Character" width="auto" height="400" />
    </div>

    <div id="parasite">
      <img src="netart-images/parasitecreepy.png" alt="Parasite" width="500" height="auto" />
    </div>

    <div id="thought">
      <img src="netart-images/thought.png" alt="Thought Bubble" width="200" height="auto" />
    </div>
    
    <div id="tree">
      <img src="netart-images/tre.png" alt="Tree" width="1000" height="1000" />
    </div>
    
    <div id="tree2">
      <img src="netart-images/tree2.png" alt="Tree2" width="500" height="700" />
    </div>

   

    <div id="text1">
      <p>Those who want that which they cannot have, can be one of two things.</p>
    </div>

    <div id="text2">
      <p>A dreamer, who wish for better. Who work for better.</p>
    </div>

    <div id="text3">
      <p>Or a parasite, who take that which is better. A never ending feeding.</p>
    </div>
    
    <div id="greenbox"></div>

    
    <a id="next-link" href="netart2.html">Next ❯</a>

  </div>
</body>
</html>
