
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>A Lily or a Nightshade - NetArt Page 3</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    #container {
      width: 1600px;
      min-height: 900px;
      position: relative;
      padding: 40px;
      font-family: 'Times New Roman';
      font-size: 18px;
    }
      
 #sun {
      position: absolute;
      top: 20%;
      left: 60%;
      transform: translate(-50%, -50%);
      z-index: 0;
      }
     
    #cloud1 {
      position: absolute;
      top: 30%;
      left: 60%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    #cloud2 {
      position: absolute;
      top: 10%;
      left: 20%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    #grass {
      position: absolute;
      top: 91%;
      left: 48%;
      filter: brightness(50%);
      transform: translate(-50%, -50%);
      z-index: 3;
    }

   #tree2 {
      position:absolute;
      top: 65%;
      left: 70%;
      transform: translate(-50%, -50%);
      z-index: 4;
    }

    #snowtree {
      position: absolute;
      top: 50%;
      left: 40%;
      filter: saturate(50%);
      transform: translate(-50%, -50%);
      z-index: 5;
    }

    #deadtree2 {
      position: absolute;
      top: 50%;
      left: 15%;
      transform: translate(-50%, -50%);
      z-index: 6;
    }

    #parasite {
      position: absolute;
      top: 80%;
      left: 25%;
      transform: translate(-50%, -50%);
      z-index: 7;
    }

    #character {
      position: absolute;
      top: 60%;
      left: 53%;
      transform: translate(0, 0);
      z-index: 8;
    }

    #thought {
      position: absolute;
      top: 55%;
      left: 48%;
      transform: translate(-50%, -50%);
      z-index: 9;
    }

    #leafframe {
      position: absolute;
      top: 48%;
      left: 48%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    #greenbox {
      position: absolute;
      top: 2%;
      left: 10%;
      width: 300px;
      height: 150px;
      background-color: rgba(2, 52, 33, 0.9);
      z-index: 11;
    }

    #text1 {
      position: absolute;
      top: 2%;
      left: 10%;
      color: rgb(198, 252, 198);
      font-size: 18px;
      z-index: 12;
      text-indent: 2em;
    }

    #text2 {
      position: absolute;
      top: 7%;
      left: 10%;
      color: rgb(198, 252, 198);
      font-size: 18px;
      z-index: 13;
      text-indent: 2em;
    }

    #text3 {
      position: absolute;
      top: 12%;
      left: 10%;
      color: rgb(198, 252, 198);
      font-size: 18px;
      z-index: 14;
      text-indent: 2em;
    }

      #lily {
      position: absolute;
      top: 20%;
      left: 50%;
      filter: brightness(110%);
      transform: translate(-50%, -50%);
      z-index: 15;
      }
      
      #nightshade {
      position: absolute;
      top: 19%;
      left: 35%;
      transform: translate(-50%, -50%);
      z-index: 16;
      }
      
    #next-link {
      position: absolute;
      top: 20px;
      left: 40px;
      font-size: 20px;
      color: rgb(198, 252, 198);
      text-decoration: none;
      z-index: 17;
    }

    #next-link:hover {
      color: rgb(198, 252, 198);
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">

       <div id="sun">
      <img src="netart-images/sun.png" alt="Sun" width="200" height="auto" />
    </div>
      
    <div id="cloud1">
      <img src="netart-images/cloud.png" alt="Cloud" width="550" height="auto" />
    </div>

    <div id="cloud2">
      <img src="netart-images/cloud.png" alt="Cloud" width="550" height="auto" />
    </div>

    <div id="grass">
      <img src="netart-images/grass.png" alt="Grass" width="1600" height="200" />
    </div>

     <div id="tree2">
      <img src="netart-images/tree2.png" alt="Tree" width="500" height="700" />
    </div>

    <div id="snowtree">
      <img src="netart-images/snowtree.png" alt="Snow Tree" width="900" height="1050" />
    </div>

    <div id="deadtree2">
      <img src="netart-images/deadtree2.png" alt="Dead Tree" width="700" height="1000" />
    </div>

    <div id="parasite">
      <img src="netart-images/parasitecreepy.png" alt="Parasite" width="500" height="auto" />
    </div>

    <div id="character">
      <img src="netart-images/character.png" alt="Character" width="auto" height="400" />
    </div>

    <div id="thought">
      <img src="netart-images/thought.png" alt="Thought Bubble" width="200" height="auto" />
    </div>

    <div id="leafframe">
      <img src="netart-images/leafframe.png" alt="Leaf Frame" width="1600" height="auto" />
    </div>
      
      <div id="lily">
      <img src="netart-images/lily.png" alt="Lily" width="200" height="auto" />
    </div>
      
      <div id="nightshade">
      <img src="netart-images/nightshade.png" alt="nightshade" width="200" height="auto" />
    </div>
      
    <div id="greenbox"></div>

    <div id="text1">
      <p>They can look the same.</p>
    </div>

    <div id="text2">
      <p>  A lily or a nightshade?</p>
    </div>

    <div id="text3">
      <p> Both are flowers. One is fatal.</p>
    </div>

    <a id="next-link" href="netart4.html">Next ❯</a>
  </div>
</body>
</html>
