<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thumbnail Portfolio</title>
        <link rel="stylesheet" href="../styles.css" />
       <style>
         
           @media only screen and (min-width:600px){
              body (
                 background-color: black;
                  color: white;)}
 @media only screen and (max-width:599px){
              body (
                 background-color: grey;
                  color: white;)}
           
img {
    height: 200px;
    width: auto;
    margin: 20px;
     filter: grayscale(100%);
    transition: transform 0.3s ease, filter 0.3s ease;
}

img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
    z-index: 10;
}
span {
    font-size: 0.9em;
}
#container {
    position: relative;
    width: 84%px;
    height: 100%;
    margin: 10px auto;
}
.identity {
    position: absolute;
    height: 100px;
    width: auto;
    top: 15px;
    left: 0;
    font-size: 1.2em;
    color: white;
}
.imgbox {
    position: absolute;
    margin: 0 auto;
    top: 150px;
}
.footie {
    margin: 70px auto 0;
    width: 50%;
    height: 100px;
    text-align: center;
    color: white;
}
</style>
    </head>
    <body>
        <div id="container">
            <div class="identity">
                <h1>Katie Breed - Thumbnail Portfolio</h1>
            </div>
            <div class="imgbox">
                <p>Small versions of photos I have taken, and drawings I have done. Click on any for a larger viewing.</p>
                <a href="finn.jpg">
                    <img src="finn.jpg" 
                    alt="Image of my dog finn.">
                </a>
                <a href="blackhole.jpg">
                    <img src="blackhole.jpg" 
                    alt="Drawing of a black hole.">
                </a>
                <a href="foggy.jpg">
                    <img src="foggy.jpg" 
                    alt="Image of foggy woods in Germany." />
                </a>
                <a href="orangecat.jpg">
                    <img src="orangecat.jpg" 
                    alt="Picture of an orange cta in front of a green leaf." />
                </a>
                <a href="forest.jpg">
                    <img src="forest.jpg"
                    alt="Drawing of a magical looking forest."> 
                </a>
                <a href="crocus.jpg">
                    <img src="crocus.jpg"
                        alt="image of a bunch of crocus flowers.">
                </a>
                <a href="angel.jpg">
                    <img src="angel.jpg"
                        alt="Drawing I made of an angel like character.">
                </a>
               <p class="footie">&copy;2025 by Katie Breed</p>
            </div>
    </body>
</html>
